server.port=8080

#dbConfiguration
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/digidb
#username
spring.datasource.username=postgres
spring.datasource.password=2367
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#create, update, create-update, validate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#File mangment
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image/
secret=btFEbvcFgCLnjYXq


#security & logger

logging.level.org.springframework.security=DEBUG
spring.security.user.name=naveen
spring.security.user.password=naveen
spring.security.user.roles=ADMIN
